# EAcademy2.0

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/ru/eltex/: Main.java  SecurityConfiguration.java
src/main/java/ru/eltex/accountsystem/dao/: GroupRepositoryCustom.java  SubjectRepositoryCustom.java  SubjectRepositoryCustomImpl.java  TableRepository.java  TaskResultRepository.java  TeacherRepositoryCustom.java  TeacherRepositoryCustomImp.java  TestResultRepositoryCustom.java  TestResultRepositoryCustomImpl.java
src/main/java/ru/eltex/accountsystem/enums/: Role.java  Sex.java  TaskStatus.java
src/main/java/ru/eltex/accountsystem/model/: Group.java  Subject.java  Table.java  Task.java  TaskResult.java  TestResult.java  User.java  UserRole.java
src/main/java/ru/eltex/accountsystem/repository/: AdminRepository.java  AllUserRepository.java  GraduateRepository.java  GroupRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java  TestResultRepository.java
src/main/java/ru/eltex/accountsystem/service/: GroupService.java  StudentService.java  TableService.java  TeacherService.java  TestResultService.java  UserRegistrationService.java  UserService.java
src/main/java/ru/eltex/api/: RegistrationController.java  StudentController.java  TableController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/ru/eltex/testsystem/: JacksonConfiguration.java  TestAPI.java
src/main/java/ru/eltex/testsystem/dao/: TestStructureRepositoryCustom.java  TestStructureRepositoryCustomImpl.java
src/main/java/ru/eltex/testsystem/model/: QuestionModel.java  TestAnswers.java  TestStructure.java
src/main/java/ru/eltex/testsystem/repository/: TestStructureRepository.java
src/main/resources/: application.properties  application.yml  log4j.properties  test_pattern.json
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: add_filereader.js  authorization.js  main.js  registration.js  teacher.js
src/main/resources/static/js/src/: dropdown.js
src/main/resources/static/js/tests/: karma.conf.js
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: authorization.html  help.html  index.html  registration.html  student_main.html  student_subjects.html  student_tasks.html  student_tests.html  teacher_add_subject.html  teacher_file_upload.html  teacher_groups.html  teacher_main.html  teacher_sbjct_grps.html  teacher_students.html  teacher_subjects.html  teacher_tasks_results.html  test_alredy_done.html  test_form.html  test_result.html
(+6 files in other folders)
